<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.starter.varescon.TripDetailsPayout">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bgcolor">

        <TextView
            android:id="@+id/headerESTI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ESTIMATED PAYOUT"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/esPayHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wednesday 2, 2018"
                android:textColor="@color/bgcolor"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/bigPayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="P 499.99"
                android:textColor="@color/basePressColor"
                android:textSize="50sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Base Fare:"
                    android:textColor="@color/bgcolor"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/baseFare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:text="P 49.99"
                    android:textColor="@color/bgcolor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Duration:"
                    android:textColor="@color/bgcolor"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:text="49 mins"
                    android:textColor="@color/bgcolor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Distance:"
                    android:textColor="@color/bgcolor"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:text="499 km"
                    android:textColor="@color/bgcolor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Estimated Payout:"
                    android:textColor="@color/bgcolor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/estimatedPayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:text="P 499.99"
                    android:textColor="@color/bgcolor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="From:"
                    android:textColor="@color/bgcolor"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fromAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:text="Taloto District Tagbilaran City"
                    android:textColor="@color/bgcolor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="To:"
                    android:textColor="@color/bgcolor"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/toAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="right"
                    android:text="San Miguel Manga District Tagbilaran City"
                    android:textColor="@color/bgcolor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
    <fragment
        android:id="@+id/mapTripDetails"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/esPayHolder"
        android:layout_above="@+id/buttonsHolder"/>

    <LinearLayout
        android:id="@+id/buttonsHolder"
        android:weightSum="4"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCancelPayout"
            android:background="@drawable/register_button_design"
            android:textColor="@color/white"
            android:text="CANCEL"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btnAcceptPayout"
            android:background="@drawable/signin_button_design"
            android:textColor="@color/white"
            android:text="SEND PAYOUT"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/walkinHolders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnWalkinConfirm"
            android:background="@drawable/register_button_design"
            android:textColor="@color/white"
            android:text="CONFIRM PAYMENT"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>
