<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/profilePic"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_pic"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/red"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: @Username"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/plate_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plate Number: XXX 999"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.v7.widget.CardView>