<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.starter.varescon.RiderProfileSettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Date:"
                        android:textColor="@color/bgcolor"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:orientation="horizontal">

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/dateReport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Month"
                            android:textColor="@color/bgcolor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:orientation="horizontal">

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/yearReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Year"
                            android:textColor="@color/bgcolor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:padding="10dp"
                            android:id="@+id/generateReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_out_design"
                            android:text="GENERATE REPORT"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:enabled="false"/>

                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doneHeader"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:hint="Search"
                android:textColor="@color/bgcolor"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/noResults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empty records"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchText"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/historyRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:scrollbars="vertical">

                    </android.support.v7.widget.RecyclerView>
                </android.support.v4.widget.NestedScrollView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>




</FrameLayout>



