<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.starter.varescon.RiderProfileSettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0e0">

        <TextView
            android:id="@+id/doneHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Reserve History"
            android:textColor="@color/bgcolor"
            android:textSize="20sp"
            android:textStyle="bold" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_below="@+id/doneHeader"
            android:id="@+id/searchTextReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/bgcolor"
            android:textStyle="bold"
            android:textSize="13sp"
            android:hint="Search"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/noResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/searchTextReserve"
            android:layout_alignStart="@+id/searchTextReserve"
            android:layout_below="@+id/searchTextReserve"
            android:text="Empty records"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_below="@+id/noResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reserveDoneRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.NestedScrollView>


        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>



